@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
  }
  /* shared styles */
  .bg-color{
   background-color: rgba(255, 144, 14, 0.1);
  }

  .display-flex{
    display: flex;
  }
  .dark2{
    color: rgba(66, 66, 66, 1);
  }
  .dark3{
    color: rgba(114, 114, 114, 1);
  }
  .dark1{
    color: rgba(19, 19, 19, 1);
  }
  .primary{
    color:#FF900E ;
  }

  .primary-btn{
    background-color: #FF900E;
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
  }


  /* nav styles */
  .logo{
    font-weight: 700;
    font-size:3rem  ;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .nav-list{
list-style: none;
margin-right: 30px;

  }
  .nav-item{
    text-decoration: none;
    font-weight: 500;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner styles */

  .banner-content{
    width: 862px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }

  .banner-image{
    margin-top: 50px;
    width: 100%;
  }

  /* team styles */
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  .teams{
    display: flex;
    align-items: center;
    gap:73px ;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: bold;
  }
.team-details{
    width: 537px;
}

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }

  main section{
    margin-top: 130px;
  }
  .fact-container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
  }

  .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .fact-number{
    font-size:2.8rem ;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
  }
  .fact-description{
    max-width: 540px;
  }
  .sponser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  .sponser-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);

  }
  .sponser-company img{
    filter: grayscale(100%) ;
  }

  .features{
    gap: 100px;
  }
  #feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 5px;
  }
  .feature-card{
    padding: 30px;
    box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    border-radius:8px ;
  }
  .feature-card .featre-title{
    font-weight: 600;
    font-size: 1.25rem;
  margin-bottom: 0;
  margin-top: 0;
  }
  #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  #experience-years{
    font-size: 4rem;
    font-weight: 700;
  }
  .feature-architect img{
    width: 100%;
  }

  @media screen  and (max-width:576px){
     .navbar,
      .nav-items, 
      .teams,
      .features{
        flex-direction: column;
     }
     #experience-badge{
      margin-top: 20px;
      margin-bottom: 20px;
     }
     .team-img-container, .sponser-company,  .fact-container{
        grid-template-columns: repeat(1,1fr);
     }
     .fact-container, .sponser-company{
      justify-items: center;
      gap: 24px;
     }
     .sponser-company{
      justify-items: center;
      gap: 50px;
     }
     .sponser-company, .fact-container{
      grid-template-columns: repeat(2,1fr);
      gap: 50px;
      justify-items: center;
     }
     .team-details{
        margin-left: 20px;
     }
  
  }
  @media screen  and (min-width:576px) and (max-width:992px){
     .teams,
     .features{
       flex-direction: column;
    }
 }